# Billzapplication

./: AddBillActivity.kt  HomeActivity.kt  Loginactivity.kt  MainActivity.kt  PaidBillsFragment.kt  SettingsFragment.kt  SummaryFragment.kt  UpcomingBillsFragment.kt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kevine/billzapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevine/billzapplication/: BillzApp.kt
app/src/main/java/com/kevine/billzapplication/Database/: BillsDao.kt  BillsDb.kt  UpcomingBillsDao.kt
app/src/main/java/com/kevine/billzapplication/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/kevine/billzapplication/model/: Bill.kt  BillsSummary.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  UpcomingBill.kt  User.kt
app/src/main/java/com/kevine/billzapplication/repository/: BillsRepo.kt  UserRepository.kt
app/src/main/java/com/kevine/billzapplication/uifile/: AddBillActivity.kt  HomeActivity.kt  Loginactivity.kt  MainActivity.kt  PaidBillsFragment.kt  SettingsFragment.kt  SummaryFragment.kt  UpcomingBillsAdapter.kt  UpcomingBillsFragment.kt
app/src/main/java/com/kevine/billzapplication/utils/: Constants.kt  DateTimeUtils.kt  Utils.kt
app/src/main/java/com/kevine/billzapplication/viewmodel/: BillsViewModel.kt  UserViewModel.kt
app/src/main/java/com/kevine/billzapplication/workmanager/: DataSynchWorker.kt  UpcomingBillsWorker.kt
app/src/main/res/drawable/: floating.xml  paid_bills.xml  settings.xml  summary.xml  upcoming_bills.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_home.xml  activity_loginactivity.xml  activity_main.xml  fragment_paid_bills.xml  fragment_settings.xml  fragment_summary.xml  fragment_upcoming_bills.xml  upcoming_bills_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevine/billzapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
