<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uifile.SummaryFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Hi Katana"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabtnsummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:clickable="true"
        android:src="@drawable/floating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="67dp"
        android:layout_height="26dp"

        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"

        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvpaid"
        android:layout_width="188dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid"
                style="@style/summarylabel"
                />

            <TextView
                android:id="@+id/tvUpcomingAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32450"
                style="@style/summaryamount"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvUpcoming2"
        android:layout_width="188dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/tvUserName">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cyan"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                style="@style/summarylabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming" />

            <TextView
                android:id="@+id/tvPaidAmt"
                style="@style/summaryamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52450" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvOverdue"
        android:layout_width="188dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvpaid"
       >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overdue"
                style="@style/summarylabel"
                />

            <TextView
                android:id="@+id/tvOverdueAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32450"
                style="@style/summaryamount"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvTotal"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvUpcoming2"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        >


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                style="@style/summarylabel"

                />

            <TextView
                android:id="@+id/tvTotalAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52450"
                style="@style/summaryamount"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.anychart.AnyChartView
        android:id="@+id/summaryChart"
        android:layout_width="413dp"
        android:layout_height="345dp"
        android:layout_margin="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvTotal" />



</androidx.constraintlayout.widget.ConstraintLayout>